<!DOCTYPE html>
<html>
<head>
	<title>Page1</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<style type="text/css">

    body,html{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background: #283c86; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #283c86, #45a247); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #283c86, #45a247); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .searchbar{
    margin-bottom: auto;
    margin-top: auto;
    height: 60px;
    background-color: #353b48;
    border-radius: 30px;
    padding: 10px;
    }

    .search_input{
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    caret-color:transparent;
    line-height: 40px;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_input{
    padding: 0 10px;
    width: 450px;
    caret-color:red;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_icon{
    background: white;
    color: #e74c3c;
    }

    .search_icon{
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color:white;
    text-decoration:none;
    }
	</style>
</head>
<body>
<form class="form-group"  action="{{ url_for('predict')}}" method="post">
	<br><br><br>
	<br><br><br>
	<br><br><br>
	<br><br>
	<p style="color: white;position: absolute;left: 45%;top:32%;display: none" id="para">Please add your link</p>
	<div class="container h-100">
      <div class="d-flex justify-content-center h-100">
        <div class="searchbar" onmouseover="getSubmit()" onmouseout="loseSubmit()">
        	  <input autocomplete="off" id="inp" class="search_input" type="text" name="search" placeholder="Search...">
        	  <a href="#" class="search_icon"><i class="fas fa-search"></i></a>
        </div>
      </div>
    </div>

    	<button id="sub" style="position: absolute;top: 60%;left: 46%;display: none;" class="btn btn-default mb-2">Submit</button>
</form>
    <script type="text/javascript">
    	function getSubmit(){
    		document.getElementById("sub").style.display = "block";
    		document.getElementById("para").style.display = "block";

    	}
    	function loseSubmit(){
    		document.getElementById("sub").style.display = "block";


    		document.getElementById("inp").style.width = "450px";
    		document.getElementById("inp").style.padding = "0 10px";
    		// document.getElementById("inp").style.caret-color = "red";
    	}
    </script>

    <footer id="sticky-footer" class="py-4 bg-dark text-white-50" style="position: absolute;bottom: 0px;width: 100%">
    <div class="container text-center">
    	<br>
    	<h3 style="font-family: Dosis">&copy;Avuluri Venkata Sai Reddy</h3>
    	<br>
    </div>
  </footer>
</body>
</html>
